DB_URL=mongodb://<username>:<password>@<host>:<IP or 27017>/<database>?authSource=admin
SESSION_SECRET=
PORT=3000
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

S3_ENDPOINT=
S3_ACCESS=
S3_SECRET=
S3_BUCKET=
S3_BASEURL=